<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.niit.jdbc</groupId>
    <artifactId>jdbc</artifactId>
    <version>1.93.5</version>
  </parent>
  <groupId>com.niit.daopatterns</groupId>
  <artifactId>daopatterns</artifactId>
  <version>1.93.6</version>
  <name>daopatterns</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
    <dependency>
    <groupId>com.niit.utilities</groupId>
    <artifactId>utilities</artifactId>
    <version>1.93.6</version>
</dependency>
    
  </dependencies>

    </project>
