# NIIT_DEMO_SRC

./: README.md  pom.xml
classes_inheritance_super/: .project  pom.xml
classes_inheritance_super/src/main/java/com/niit/classes_inheritance_super/: Abstract.java  AbstractDemo.java  Accessible.java  AnotherClassExample.java  ClassSuperClassException.java  Employee.java  EncapsulationExample1.java  EncapsulationExample2.java  FinalClass.java  FinalClassDemo.java  NoMainMethod.java  SalariedEmployee.java  Test.java  UseNoMainMethodObject.java
classes_inner_static_anonymous_demo/: .project  pom.xml
classes_inner_static_anonymous_demo/src/main/java/com/niit/classes_inner_static_anonymous_demo/: Abstract.java  AbstractDemo.java  FinalClass.java  FinalClassDemo.java  Hack.java  InnerClassDemo.java  InnerOuterDemo.java  StaticFun.java  Theatre.java  hack2.java
classes_inner_static_anonymous_demo/src/test/java/com/niit/classes_inner_static_anonymous_demo/: AppTest.java
collections/: pom.xml
collections/src/main/java/com/niit/collections/: ArrayListExample.java  DictionaryExample.java  DoubleLinkedList.java  HashTableExample.java  VectorExample.java
designpatterns/: pom.xml
designpatterns/src/main/java/com/niit/designpatterns/: BillPughSingleton.java  Circle.java  EagerSingleton.java  FactoryPatternDemo.java  FirstExample.java  LazySingleton.java  LazySingletonDoubleChecked.java  Pizza.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  StaticBlockSingleton.java
enums_static_and_fun_stuff/: .project  pom.xml
enums_static_and_fun_stuff/src/main/java/com/niit/enums_static_and_fun_stuff/: Day.java  EnumDemo.java  Planet.java  StaticFun.java
exceptions/: pom.xml
exceptions/src/main/java/com/niit/exceptions/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  MyException.java
exceptions/src/main/java/com/niit/utilities/: LoggerStackTraceUtil.java
generics/: pom.xml
generics/src/main/java/com/niit/generics/: CorrectExample.java  Main.java  Stack.java  WrongExample.java  WrongExample2.java
helloworld/: pom.xml
helloworld/src/main/java/com/niit/helloworld/: HelloWorld.java
html/: 01elements.html  03class.html  06background.html  06background_image.html  09PseudoBefore.html  10borders.html  11borderstyle.html  atomcode.html  cssexamples.txt  javascript_demo01.html  mycode.html  mystyles.css  script.js
html/anglular/: 03_model_example.html  04_databinding.html  index.html  script.js
html/bootstrap/: 01_Table_Intro.htl  02_Table_Zebra_Stripes.html  03_Table_Borders.html  04_Table_Hover.html  05_Table_Context.html  05_Table_compact.html  06_Bootstrap_Buttons.html
html/jquery/: 01_table_no_css_no_datatable.html  02_table_css_datatable.html  03_table_min_css_datatable.html  demo.js  site.js
html/jquery/colorbox/: colorbox1.css  index.html  jquery.colorbox.js
interfaces/: pom.xml
interfaces/src/main/java/org/interfaces/: Accessible.java  Button.java  Clickable.java  Runnable.java
jdbc/: pom.xml
jdbc/daopatterns/: .project  pom.xml
jdbc/daopatterns/src/main/java/com/niit/daopatterns/: Cities.java  CityDAO.java  DAOFactory.java  LoggerStackTraceUtil.java  Main.java  MySQLCustomerDAO.java  MySQLDAOFactory.java  PropertyHelper.java  PropertyLoader.java
jdbc/daopatterns/src/main/resources/: db.properties
jdbc/firstexample/: .gitignore  pom.xml
jdbc/firstexample/src/main/java/com/niit/jdbc/firstexample/: FirstExample.java
jdbc/secondexample/: pom.xml
jdbc/secondexample/src/main/java/com/niit/jdbc/secondexample/: App.java  SecondExample.java
jdbc/secondexample/src/test/java/com/niit/jdbc/secondexample/: AppTest.java
spring-framework-mvc/SpringMvcUser/src/main/resources/com/niit/demo/config/: user-beans.xml
spring-framework-mvc/SpringMvcUser/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
spring-framework-mvc/SpringMvcUser/src/test/java/com/niit/demo/springmvc/: UserServiceTest.java
spring-hibernate-example/: pom.xml
spring-hibernate-example/database/: stock.ddl
spring-hibernate-example/src/main/java/com/niit/demo/common/: App.java
spring-hibernate-example/src/main/java/com/niit/demo/stock/bo/: StockBo.java
spring-hibernate-example/src/main/resources/hibernate/: Stock.hbm.xml
spring-hibernate-example/src/main/resources/properties/: database.properties
spring-hibernate-example/src/main/resources/spring/beans/: Stock.xml
stringsandarrays/: .project  pom.xml
stringsandarrays/src/main/java/com/niit/stringsandarrays/: ArrayCopyDemo.java  Funclass.java  HelloWorldUnicode.java  MultiArrayExample.java  MultiArrayInitExample.java  StringDemo.java  StringInternExample.java
thebasics/: .project  pom.xml
thebasics/src/main/java/com/niit/thebasics/: ExpressionFun.java  Hack.java  HelloWorldApp.java  LoopConditionsExamples.java  PrimitiveDT.java  hack2.java
thebasics/src/test/java/com/niit/thebasics/: PrimitiveDT.java
threads/: pom.xml
threads/src/main/java/org/threads/: Adding.java  App.java  Join1Example.java  Join2Example.java  Join3Example.java  Join4Example.java  Message.java  MyRunnable.java  Notifier.java  PossibleDeadLock.java  Program.java  Waiter.java  WaiterNotifierTest.java
utilities/: pom.xml
utilities/src/main/java/com/niit/utilities/: CaseInsensitiveComparator.java  CounterStorage.java  CounterStorageDouble.java  GenericComparator.java  HexAsciiConvertor.java  LoggerStackTraceUtil.java  NumberRangeCounter.java  PrepareTargetMethod.java  PrimeNumberChecker.java  PropertyHelper.java  PropertyLoader.java  StringUtilities.java
(+12 files in other folders)
