<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.niit</groupId>
    <artifactId>demo</artifactId>
    <version>1.93.5</version>
  </parent>
  <groupId>com.niit.jdbc</groupId>
  <artifactId>jdbc</artifactId>
  <version>1.93.6</version>
  <packaging>pom</packaging>
  <name>jdbc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
   <modules>
    <module>firstexample</module>
    <module>secondexample</module>
    <module>daopatterns</module>
  </modules>
  
    <dependencies>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.40</version>
</dependency>
    
  </dependencies>
</project>